#解锁Tiktok
(?<=(carrier|account|sys|sim)_region=)cn url 307 in
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 16.0.0
(?<=(carrier|account|sys)_region=)CN url 307 JP
;(?<=(carrier|account|sys)_region=)CN url 307 TW
;(?<=(carrier|account|sys)_region=)CN url 307 KR

# 广告-google
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# 广告-爱美剧
^https:\/\/www.3ivf\.com\/index\.php\/app\/android\/ads\/index url reject
^https:\/\/mjappaz\.yefu365\.com\/index\.php\/app\/ios\/ver\/index_ios url reject

# 广告-网易蜗牛读书VIP
^https?://p\.du\.163\.com/readtime/info.json url reject

# 广告-最右
^http://api\.izuiyou\.com/ad/config url reject
^https://pangolin\.snssdk\.com/api/ad/union/sdk/get_ads/ url reject-200
^https://api\.izuiyou\.com/ad/popup_ad url reject-200
^https://api\.izuiyou\.com/ad/* url reject-200
